#General settings
spring.application.name=test
msg.title=Test task
#Jackson settings
spring.jackson.default-property-inclusion=non_null
#Actuator settings
management.endpoints.web.exposure.include=health,info,httptrace,loggers,metrics,threaddump,prometheus,caches,stopAllDistanceMatrixTasks
management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=always
#Data base settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/test?loggerLevel=OFF
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.maximum-pool-size=120
spring.datasource.hikari.connection-timeout=300000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#Liquibase settings
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.user=admin
spring.liquibase.password=admin
spring.liquibase.url=jdbc:postgresql://localhost:${DB_PORT:5432}/test
